[parameters]
backend = tensorflow onnx pytorch
python_prefix = /opt/conda/envs/
output_dir = /root/data/working_dir/RandomSelection/
gpu_ids = 0,1,2
max_iter = 300
guidance_strategy = ARCS
metrics=D_MAD

# hard code the instrumentation directory for c and python
# library name (currently: tensorflow)
coverage = tensorflow
c_tensorflow = /root/dl_libraries/tensorflow/tensorflow/
c_mxnet = /fake_dir/
c_pytorch = /fake_dir/
c_onnx = /fake_dir/
py_tensorflow = /opt/conda/envs/tensorflow/lib/python3.7/site-packages/tensorflow
py_mxnet = /fake_dir/
py_pytorch = /fake_dir/
py_onnx = /fake_dir/

# mcmc or random
seed_selection_mode = random
# MUTATORS or ARCH_MUTATORS
seed_selector_name = MUTATORS
# diverse or random
mutation_operator_mode = diverse
# minutes
time_limit = 360
# use counter,timing
stop_mode=timing
# origin or synthesis or test
initial_seed_mode=synthesis
# new or old
mutation_operator_list = MDtype MDims MShape SpecialI MParam LMerg NLAll Edge
# MDtype MDims MShape SpecialI MParam LMerg NLAll Edge

[redis]
# your-redis-server
host= 127.0.0.1
# redis port
port= 6379
# db number
redis_db= 0


